FROM mitodl/ol-infrastructure as infra

FROM python:3.11-slim
ENV PYTHONUNBUFFERED=1
ARG PACKER_VERSION=1.9.1
WORKDIR /opt/resource

RUN apt-get update -yqq && apt-get install -yqq curl openssh-client unzip && \
    curl "https://releases.hashicorp.com/packer/${PACKER_VERSION}/packer_${PACKER_VERSION}_linux_amd64.zip" -o packer.zip && \
    unzip packer.zip -d /bin/ && \
    rm -f packer.zip &&\
    packer plugins install github.com/hashicorp/amazon
COPY bin/* /opt/resource/
COPY lib/* /opt/resource/lib/

ENV PATH /bin:/usr/bin/:/usr/local/bin:/home/app/.local/bin:/home/app/workspace/.venv/bin/
COPY --from=infra /usr/local/ /usr/local/
CMD ["/bin/sh"]
